# GameChat

./: .gitignore  GameChat.sln
GameChat/: GameChat.Web.csproj  GameChat.csproj  Program.cs  Startup.cs  appsettings.json
GameChat.Core/: GameChat.Core.csproj
GameChat.Core/DTOs/: ConversationDto.cs  ConversationFeedDto.cs  GameChallengeDto.cs  MessageDto.cs  MessageNotificationDto.cs  SimpleMessageNotificationDto.cs  UpdateConversationFeedDto.cs  UserDto.cs  UserLoginRegisterDto.cs  UserTokenDto.cs
GameChat.Core/Helpers/: AppSettings.cs  MappingProfile.cs  ServiceResult.cs
GameChat.Core/Interfaces/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GameChat.Core/Interfaces/Services/: IConversationService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
GameChat.Core/Migrations/: 20190907123253_CreateDatabaseWithSimpleUserModel.Designer.cs  20190907123253_CreateDatabaseWithSimpleUserModel.cs  20190909214538_AddedConversationBetween2Users.Designer.cs  20190909214538_AddedConversationBetween2Users.cs  20190909220547_AddedSenderToTheMessageModel.Designer.cs  20190909220547_AddedSenderToTheMessageModel.cs  20190914211718_ChangedDomainModelToSupportChatGroups.Designer.cs  20190914211718_ChangedDomainModelToSupportChatGroups.cs  20190919175034_ChangedTableNamesToPlural.Designer.cs  20190919175034_ChangedTableNamesToPlural.cs  20190920160029_AddedUnreadMessagesModel.Designer.cs  20190920160029_AddedUnreadMessagesModel.cs  ApplicationDbContextModelSnapshot.cs
GameChat.Core/Models/: Conversation.cs  ConversationParticipant.cs  Message.cs  UnreadMessage.cs  User.cs
GameChat.Core/Persistence/: ApplicationDbContext.cs
GameChat.Core/Repositories/: ConversationRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
GameChat.Core/Services/: ConversationService.cs  MessageService.cs  NotificationService.cs  UserService.cs
GameChat/Controllers/: AccountController.cs  ConversationsController.cs  MessagesController.cs  ValuesController.cs
GameChat/Hubs/: ConversationHub.cs  FourInALineHub.cs  MessageHub.cs  NotificationHub.cs
GameChat/Infrastructure/: ClaimsExtensions.cs  MappingProfile.cs
GameChat/Properties/: launchSettings.json
GameChat/client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameChat/client-app/src/: index.html  styles.css
GameChat/client-app/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
GameChat/client-app/src/app/conversation/: conversation.component.css  conversation.component.html  conversation.component.spec.ts  conversation.component.ts
GameChat/client-app/src/app/conversation-start-form/: conversation-start-form.component.css  conversation-start-form.component.html  conversation-start-form.component.spec.ts  conversation-start-form.component.ts
GameChat/client-app/src/app/conversations-centre/: conversations-centre.component.css  conversations-centre.component.html  conversations-centre.component.spec.ts  conversations-centre.component.ts
GameChat/client-app/src/app/four-in-a-line/: four-in-a-line.component.css  four-in-a-line.component.html  four-in-a-line.component.spec.ts  four-in-a-line.component.ts
GameChat/client-app/src/app/gaming-centre/: gaming-centre.component.css  gaming-centre.component.html  gaming-centre.component.spec.ts  gaming-centre.component.ts
GameChat/client-app/src/app/guards/: auth.ts
GameChat/client-app/src/app/helpers/: JwtInterceptor.ts  PasswordsMatchValidator.ts
GameChat/client-app/src/app/home/: home.component.html
GameChat/client-app/src/app/login-form/: login-form.component.html  login-form.component.ts
GameChat/client-app/src/app/models/: conversation.ts  fourInALineField.ts  message.ts  notifications.ts  user.ts
GameChat/client-app/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
GameChat/client-app/src/app/notifications/: notifications.component.html  notifications.component.spec.ts  notifications.component.ts
GameChat/client-app/src/app/register-form/: register-form.component.html  register-form.component.ts
GameChat/client-app/src/app/services/: authentication.service.spec.ts  authentication.service.ts  authenticationService.ts  conversations.service.spec.ts  (+9 more)
(+9 files in other folders)
