<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-app\src\app\guards\auth.ts" />
    <None Remove="client-app\src\app\helpers\JwtInterceptor.ts" />
    <None Remove="client-app\src\app\helpers\PasswordsMatchValidator.ts" />
    <None Remove="client-app\src\app\models\message.ts" />
    <None Remove="client-app\src\app\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameChat.Core\GameChat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\app\guards\auth.ts" />
    <TypeScriptCompile Include="client-app\src\app\helpers\JwtInterceptor.ts" />
    <TypeScriptCompile Include="client-app\src\app\helpers\PasswordsMatchValidator.ts" />
    <TypeScriptCompile Include="client-app\src\app\models\message.ts" />
    <TypeScriptCompile Include="client-app\src\app\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
